import os  
  
#读取数据，filepath为一个文件路径，load_Data函数返回两个矩阵x,y  
def load_Data(filepath):  
        file = open(filepath)  
        lines = file.readlines() #按行读取文件，并存为list
        sampleNum = len(lines)  
        x = np.zeros((sampleNum,5))  
        y = np.zeros((sampleNum,1))  
        print(y.shape)  
        for i in range(sampleNum):  
                  #这一步前最好先看下文件的具体格式，这里发现原文件在最后一个label元素前是一个\t,坑！
                  #strip()函数可以用于移除字符串头尾指定的字符,默认为空格时,可移除如\n,\t，空格 
                  #split()函数可以按照括号里面的格式分割，具体用法见https://my.oschina.net/hkmax/blog/146553
                items = lines[i].strip().split('\t')  
                  #lines[0]='0.97681 0.10723 0.64385 0.29556\t1\n',因为lines为list，故lines[i]它是一个str
                  #lines[0].strip()='0.97681 0.10723 0.64385 0.29556\t1'
                  #lines[0].strip().split('\t')= ['0.97681 0.10723 0.64385 0.29556', '1']

                y[i,0] = float(items[1])  
                items = items[0].strip().split(' ')  
                  #items[0]='0.97681 0.10723 0.64385 0.29556'
                  #items[0].strip()这里没有变
                  #items[0].strip().split(' ')=['0.97681', '0.10723', '0.64385', '0.29556']
                x[i,0] = 1  
                for j in range(0,4):  
                        x[i,j+1] = items[j]  
        return x,y  
        
        
if __name__ =='__main__':  
        #将环境切换为当前路径  
        os.chdir(r"/Users/xhgao/Desktop/机器学习基石/homework1")  
        #文件  
        filepath = '/Users/xhgao/Desktop/机器学习基石/homework1/hw1_15_train.dat'  
        x,y = load_Data(filepath)  
  
