链接：https://www.nowcoder.com/questionTerminal/45327ae22b7b413ea21df13ee7d6429c
来源：牛客网

当模式中的第二个字符不是“*”时：
1、如果字符串第一个字符和模式中的第一个字符相匹配，那么字符串和模式都后移一个字符，然后匹配剩余的。
2、如果 字符串第一个字符和模式中的第一个字符相不匹配，直接返回false。

而当模式中的第二个字符是“*”时：
如果字符串第一个字符跟模式第一个字符不匹配，则模式后移2个字符继续匹配。如果字符串第一个字符跟模式第一个字符匹配，可以有3种匹配方式：
1、模式后移2字符，相当于x*被忽略；
2、字符串后移1字符，模式后移2字符；
3、字符串后移1字符，模式不变，即继续匹配字符下一位，因为*可以匹配多位；

class Solution {
public:
    bool match(char* str, char* pattern)
    {
        if(str==nullptr||pattern==nullptr)
            return false;
        return matchcore(str,pattern);
    }
    bool matchcore(char* str,char* pattern)
    {
        if(*str=='\0'&&*pattern=='\0')
            return true;
        if(*str!='\0'&&*pattern=='\0')
            return false;
        if(*(pattern+1)!='*')//当模式中的第二个字符不是“*”时：
        {
            if(*str==*pattern||(*pattern=='.'&&*str!='\0'))
                return matchcore(str+1,pattern+1);
            else
                return false;
        }
        else //而当模式中的第二个字符是“*”时：
        {
            if(*str==*pattern||(*pattern=='.'&&*str!='\0'))
            {
                return matchcore(str,pattern+2)||matchcore(str+1,pattern+2)||matchcore(str+1,pattern);
            }
            else
                return matchcore(str,pattern+2);
        }
    }
};
